spring.application.name=gotYou
#server.servlet.context-path=/gotYou
spring.datasource.url=jdbc:postgresql://localhost:5432/gotYou
spring.datasource.username=postgres
spring.datasource.password=Imane2002***
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
